graph {
	node [color=red shape=rarrow]
	corona [label=corona]
	node [color=blue shape=egg]
	1313435153310650368 [label=1313435153310650368]
	corona -- 1313435153310650368 [constraint=false]
	node [color=blue shape=egg]
	1313435148420079618 [label=1313435148420079618]
	corona -- 1313435148420079618 [constraint=false]
	node [color=blue shape=egg]
	1313435266170880001 [label=1313435266170880001]
	corona -- 1313435266170880001 [constraint=false]
	node [color=blue shape=egg]
	1313435146318643202 [label=1313435146318643202]
	corona -- 1313435146318643202 [constraint=false]
	node [color=blue shape=egg]
	1313435303416266752 [label=1313435303416266752]
	corona -- 1313435303416266752 [constraint=false]
	node [color=blue shape=egg]
	1313435168657477635 [label=1313435168657477635]
	corona -- 1313435168657477635 [constraint=false]
	node [color=blue shape=egg]
	1313435162999283713 [label=1313435162999283713]
	corona -- 1313435162999283713 [constraint=false]
	node [color=blue shape=egg]
	1313435273938825217 [label=1313435273938825217]
	corona -- 1313435273938825217 [constraint=false]
	node [color=blue shape=egg]
	1313435284160368640 [label=1313435284160368640]
	corona -- 1313435284160368640 [constraint=false]
	node [color=blue shape=egg]
	1313435139280703491 [label=1313435139280703491]
	corona -- 1313435139280703491 [constraint=false]
	node [color=blue shape=egg]
	1313435139486052352 [label=1313435139486052352]
	corona -- 1313435139486052352 [constraint=false]
	node [color=blue shape=egg]
	1313435150756327424 [label=1313435150756327424]
	corona -- 1313435150756327424 [constraint=false]
	node [color=blue shape=egg]
	1313435265629736961 [label=1313435265629736961]
	corona -- 1313435265629736961 [constraint=false]
	node [color=blue shape=egg]
	1313435275708694531 [label=1313435275708694531]
	corona -- 1313435275708694531 [constraint=false]
	node [color=blue shape=egg]
	1313435270138785793 [label=1313435270138785793]
	corona -- 1313435270138785793 [constraint=false]
	node [color=blue shape=egg]
	1313435303357620230 [label=1313435303357620230]
	corona -- 1313435303357620230 [constraint=false]
	node [color=blue shape=egg]
	1313435266003148801 [label=1313435266003148801]
	corona -- 1313435266003148801 [constraint=false]
	node [color=blue shape=egg]
	1313435142447194112 [label=1313435142447194112]
	corona -- 1313435142447194112 [constraint=false]
	node [color=blue shape=egg]
	1313435274039513088 [label=1313435274039513088]
	corona -- 1313435274039513088 [constraint=false]
	node [color=blue shape=egg]
	1313435167218954240 [label=1313435167218954240]
	corona -- 1313435167218954240 [constraint=false]
}
