graph {
	node [color=red shape=rarrow]
	corona [label=corona]
	node [color=blue shape=egg]
	1313416944868093952 [label=1313416944868093952]
	corona -- 1313416944868093952 [constraint=false]
	node [color=blue shape=egg]
	1313416961280274432 [label=1313416961280274432]
	corona -- 1313416961280274432 [constraint=false]
	node [color=blue shape=egg]
	1313416943987118080 [label=1313416943987118080]
	corona -- 1313416943987118080 [constraint=false]
	node [color=blue shape=egg]
	1313416928682278913 [label=1313416928682278913]
	corona -- 1313416928682278913 [constraint=false]
	node [color=blue shape=egg]
	1313416945195085824 [label=1313416945195085824]
	corona -- 1313416945195085824 [constraint=false]
	node [color=blue shape=egg]
	1313416929781018624 [label=1313416929781018624]
	corona -- 1313416929781018624 [constraint=false]
	node [color=blue shape=egg]
	1313416928279564289 [label=1313416928279564289]
	corona -- 1313416928279564289 [constraint=false]
	node [color=blue shape=egg]
	1313416930900942848 [label=1313416930900942848]
	corona -- 1313416930900942848 [constraint=false]
	node [color=blue shape=egg]
	1313416958109310976 [label=1313416958109310976]
	corona -- 1313416958109310976 [constraint=false]
	node [color=blue shape=egg]
	1313416957761400832 [label=1313416957761400832]
	corona -- 1313416957761400832 [constraint=false]
}
