graph {
	node [color=red shape=rarrow]
	corona [label=corona]
	node [color=blue shape=egg]
	1313424452370132993 [label=1313424452370132993]
	corona -- 1313424452370132993 [constraint=false]
	node [color=blue shape=egg]
	1313424444438777856 [label=1313424444438777856]
	corona -- 1313424444438777856 [constraint=false]
	node [color=blue shape=egg]
	1313424430312366082 [label=1313424430312366082]
	corona -- 1313424430312366082 [constraint=false]
	node [color=blue shape=egg]
	1313424417800753152 [label=1313424417800753152]
	corona -- 1313424417800753152 [constraint=false]
	node [color=blue shape=egg]
	1313424428131184640 [label=1313424428131184640]
	corona -- 1313424428131184640 [constraint=false]
	node [color=blue shape=egg]
	1313424448691691526 [label=1313424448691691526]
	corona -- 1313424448691691526 [constraint=false]
	node [color=blue shape=egg]
	1313424420447416320 [label=1313424420447416320]
	corona -- 1313424420447416320 [constraint=false]
	node [color=blue shape=egg]
	1313424436398379009 [label=1313424436398379009]
	corona -- 1313424436398379009 [constraint=false]
	node [color=blue shape=egg]
	1313424471739363328 [label=1313424471739363328]
	corona -- 1313424471739363328 [constraint=false]
	node [color=blue shape=egg]
	1313424421135106049 [label=1313424421135106049]
	corona -- 1313424421135106049 [constraint=false]
}
