graph {
	node [color=red shape=rarrow]
	1313416958109310976 [label=1313416958109310976]
	node [color=blue shape=egg]
	1236335322549506048 [label=1236335322549506048]
	1313416958109310976 -- 1236335322549506048 [constraint=false]
	node [color=red shape=rarrow]
	1313416957761400832 [label=1313416957761400832]
	node [color=blue shape=egg]
	34197952 [label=34197952]
	1313416957761400832 -- 34197952 [constraint=false]
	node [color=red shape=rarrow]
	1313416944868093952 [label=1313416944868093952]
	node [color=blue shape=egg]
	15427879 [label=15427879]
	1313416944868093952 -- 15427879 [constraint=false]
	node [color=red shape=rarrow]
	1313416943987118080 [label=1313416943987118080]
	node [color=blue shape=egg]
	397566887 [label=397566887]
	1313416943987118080 -- 397566887 [constraint=false]
	node [color=blue shape=egg]
	1153045459 [label=1153045459]
	1313416943987118080 -- 1153045459 [constraint=false]
	node [color=red shape=rarrow]
	1313416930900942848 [label=1313416930900942848]
	node [color=blue shape=egg]
	17128975 [label=17128975]
	1313416930900942848 -- 17128975 [constraint=false]
	node [color=red shape=rarrow]
	1313416928682278913 [label=1313416928682278913]
	node [color=blue shape=egg]
	22771961 [label=22771961]
	1313416928682278913 -- 22771961 [constraint=false]
	node [color=red shape=rarrow]
	1313416928279564289 [label=1313416928279564289]
	node [color=blue shape=egg]
	856875224 [label=856875224]
	1313416928279564289 -- 856875224 [constraint=false]
	node [color=blue shape=egg]
	8720562 [label=8720562]
	1313416928279564289 -- 8720562 [constraint=false]
	node [color=blue shape=egg]
	1299406434707345411 [label=1299406434707345411]
	1313416928279564289 -- 1299406434707345411 [constraint=false]
	node [color=blue shape=egg]
	717955884 [label=717955884]
	1313416928279564289 -- 717955884 [constraint=false]
}
