graph {
	node [color=red shape=rarrow]
	1313424471739363328 [label=1313424471739363328]
	node [color=blue shape=egg]
	junior_corona_fighters [label=junior_corona_fighters]
	1313424471739363328 -- junior_corona_fighters [constraint=false]
	node [color=red shape=rarrow]
	1313424444438777856 [label=1313424444438777856]
	node [color=blue shape=egg]
	vorhersehbar [label=vorhersehbar]
	1313424444438777856 -- vorhersehbar [constraint=false]
	node [color=blue shape=egg]
	"Vorrrsähung" [label="Vorrrsähung"]
	1313424444438777856 -- "Vorrrsähung" [constraint=false]
	node [color=blue shape=egg]
	"Auserwählte" [label="Auserwählte"]
	1313424444438777856 -- "Auserwählte" [constraint=false]
	node [color=red shape=rarrow]
	1313424421135106049 [label=1313424421135106049]
	node [color=blue shape=egg]
	qanon [label=qanon]
	1313424421135106049 -- qanon [constraint=false]
	node [color=red shape=rarrow]
	1313424417800753152 [label=1313424417800753152]
	node [color=blue shape=egg]
	Niger [label=Niger]
	1313424417800753152 -- Niger [constraint=false]
	node [color=blue shape=egg]
	Covid [label=Covid]
	1313424417800753152 -- Covid [constraint=false]
	node [color=blue shape=egg]
	Corona [label=Corona]
	1313424417800753152 -- Corona [constraint=false]
	node [color=blue shape=egg]
	Kalkutta [label=Kalkutta]
	1313424417800753152 -- Kalkutta [constraint=false]
	node [color=blue shape=egg]
	BuenosAires [label=BuenosAires]
	1313424417800753152 -- BuenosAires [constraint=false]
	node [color=blue shape=egg]
	"Förderprojekte" [label="Förderprojekte"]
	1313424417800753152 -- "Förderprojekte" [constraint=false]
}
