graph {
	node [color=red shape=rarrow]
	1313435167218954240 [label=1313435167218954240]
	node [color=blue shape=egg]
	protect [label=protect]
	1313435167218954240 -- protect [constraint=false]
	node [color=blue shape=egg]
	Virusspreaders [label=Virusspreaders]
	1313435167218954240 -- Virusspreaders [constraint=false]
	node [color=blue shape=egg]
	criminals [label=criminals]
	1313435167218954240 -- criminals [constraint=false]
	node [color=red shape=rarrow]
	1313435146318643202 [label=1313435146318643202]
	node [color=blue shape=egg]
	update [label=update]
	1313435146318643202 -- update [constraint=false]
	node [color=red shape=rarrow]
	1313435284160368640 [label=1313435284160368640]
	node [color=blue shape=egg]
	VirusCorona [label=VirusCorona]
	1313435284160368640 -- VirusCorona [constraint=false]
	node [color=red shape=rarrow]
	1313435265629736961 [label=1313435265629736961]
	node [color=blue shape=egg]
	"コロナ" [label="コロナ"]
	1313435265629736961 -- "コロナ" [constraint=false]
	node [color=blue shape=egg]
	jumpone [label=jumpone]
	1313435265629736961 -- jumpone [constraint=false]
	node [color=blue shape=egg]
	"クラスター" [label="クラスター"]
	1313435265629736961 -- "クラスター" [constraint=false]
}
