graph {
	node [color=red shape=rarrow]
	1312632183153020928 [label=1312632183153020928]
	node [color=blue shape=egg]
	SoMuchWinning [label=SoMuchWinning]
	1312632183153020928 -- SoMuchWinning [constraint=false]
	node [color=red shape=rarrow]
	1312590449933201408 [label=1312590449933201408]
	node [color=blue shape=egg]
	onpoli [label=onpoli]
	1312590449933201408 -- onpoli [constraint=false]
	node [color=blue shape=egg]
	cdnpoli [label=cdnpoli]
	1312590449933201408 -- cdnpoli [constraint=false]
	node [color=red shape=rarrow]
	1312476084533776384 [label=1312476084533776384]
	node [color=blue shape=egg]
	KidVicious [label=KidVicious]
	1312476084533776384 -- KidVicious [constraint=false]
	node [color=red shape=rarrow]
	1312496441126875139 [label=1312496441126875139]
	node [color=blue shape=egg]
	VoteHimOut2020 [label=VoteHimOut2020]
	1312496441126875139 -- VoteHimOut2020 [constraint=false]
	node [color=red shape=rarrow]
	1312866991452061698 [label=1312866991452061698]
	node [color=blue shape=egg]
	Moats [label=Moats]
	1312866991452061698 -- Moats [constraint=false]
	node [color=red shape=rarrow]
	1312845870505906177 [label=1312845870505906177]
	node [color=blue shape=egg]
	MoatsMedic [label=MoatsMedic]
	1312845870505906177 -- MoatsMedic [constraint=false]
	node [color=blue shape=egg]
	Coronavirus [label=Coronavirus]
	1312845870505906177 -- Coronavirus [constraint=false]
	node [color=red shape=rarrow]
	1312817392741908482 [label=1312817392741908482]
	node [color=blue shape=egg]
	MoatsExtra [label=MoatsExtra]
	1312817392741908482 -- MoatsExtra [constraint=false]
	node [color=red shape=rarrow]
	1312812053627834369 [label=1312812053627834369]
	node [color=blue shape=egg]
	MOATS [label=MOATS]
	1312812053627834369 -- MOATS [constraint=false]
	node [color=red shape=rarrow]
	1312774936688291842 [label=1312774936688291842]
	node [color=blue shape=egg]
	MoatsExtra [label=MoatsExtra]
	1312774936688291842 -- MoatsExtra [constraint=false]
	node [color=red shape=rarrow]
	1313086536855027716 [label=1313086536855027716]
	node [color=blue shape=egg]
	FratelliTutti [label=FratelliTutti]
	1313086536855027716 -- FratelliTutti [constraint=false]
	node [color=red shape=rarrow]
	1312984801004068864 [label=1312984801004068864]
	node [color=blue shape=egg]
	JusticeforManishShukla [label=JusticeforManishShukla]
	1312984801004068864 -- JusticeforManishShukla [constraint=false]
	node [color=blue shape=egg]
	ManishShukla [label=ManishShukla]
	1312984801004068864 -- ManishShukla [constraint=false]
	node [color=red shape=rarrow]
	1312480303789694977 [label=1312480303789694977]
	node [color=blue shape=egg]
	TX10 [label=TX10]
	1312480303789694977 -- TX10 [constraint=false]
}
