graph {
	node [color=red shape=rarrow]
	1313416961280274432 [label=1313416961280274432]
	node [color=blue shape=egg]
	Corona [label=Corona]
	1313416961280274432 -- Corona [constraint=false]
	node [color=blue shape=egg]
	Threema [label=Threema]
	1313416961280274432 -- Threema [constraint=false]
	node [color=red shape=rarrow]
	1313416943987118080 [label=1313416943987118080]
	node [color=blue shape=egg]
	"मोदी" [label="मोदी"]
	1313416943987118080 -- "मोदी" [constraint=false]
	node [color=blue shape=egg]
	Corona [label=Corona]
	1313416943987118080 -- Corona [constraint=false]
}
