graph {
	node [color=red shape=rarrow]
	1312862375893237761 [label=1312862375893237761]
	node [color=blue shape=egg]
	"PorAmorAChávez" [label="PorAmorAChávez"]
	1312862375893237761 -- "PorAmorAChávez" [constraint=false]
	node [color=blue shape=egg]
	NEWS [label=NEWS]
	1312862375893237761 -- NEWS [constraint=false]
	node [color=red shape=rarrow]
	1313248879438159872 [label=1313248879438159872]
	node [color=blue shape=egg]
	COVID19 [label=COVID19]
	1313248879438159872 -- COVID19 [constraint=false]
	node [color=red shape=rarrow]
	1313357758255648768 [label=1313357758255648768]
	node [color=blue shape=egg]
	COVID19 [label=COVID19]
	1313357758255648768 -- COVID19 [constraint=false]
	node [color=red shape=rarrow]
	1313351298196992000 [label=1313351298196992000]
	node [color=blue shape=egg]
	DrReddys [label=DrReddys]
	1313351298196992000 -- DrReddys [constraint=false]
	node [color=blue shape=egg]
	Coronavirus [label=Coronavirus]
	1313351298196992000 -- Coronavirus [constraint=false]
	node [color=blue shape=egg]
	Russian [label=Russian]
	1313351298196992000 -- Russian [constraint=false]
	node [color=blue shape=egg]
	SputnikV [label=SputnikV]
	1313351298196992000 -- SputnikV [constraint=false]
	node [color=red shape=rarrow]
	1312339109558460419 [label=1312339109558460419]
	node [color=blue shape=egg]
	COVID19 [label=COVID19]
	1312339109558460419 -- COVID19 [constraint=false]
	node [color=red shape=rarrow]
	1312866991452061698 [label=1312866991452061698]
	node [color=blue shape=egg]
	Moats [label=Moats]
	1312866991452061698 -- Moats [constraint=false]
	node [color=red shape=rarrow]
	1312845870505906177 [label=1312845870505906177]
	node [color=blue shape=egg]
	Coronavirus [label=Coronavirus]
	1312845870505906177 -- Coronavirus [constraint=false]
	node [color=blue shape=egg]
	MoatsMedic [label=MoatsMedic]
	1312845870505906177 -- MoatsMedic [constraint=false]
	node [color=red shape=rarrow]
	1312817392741908482 [label=1312817392741908482]
	node [color=blue shape=egg]
	MoatsExtra [label=MoatsExtra]
	1312817392741908482 -- MoatsExtra [constraint=false]
	node [color=red shape=rarrow]
	1312812053627834369 [label=1312812053627834369]
	node [color=blue shape=egg]
	MOATS [label=MOATS]
	1312812053627834369 -- MOATS [constraint=false]
	node [color=red shape=rarrow]
	1312774936688291842 [label=1312774936688291842]
	node [color=blue shape=egg]
	MoatsExtra [label=MoatsExtra]
	1312774936688291842 -- MoatsExtra [constraint=false]
}
